{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/p-_5yDHLS1nY5lFibbHye2LPKLc\"",
 "discoveryVersion": "v1",
 "id": "annonce:v1",
 "name": "annonce",
 "version": "v1",
 "description": "API pour le tp 'annonce' IAGL 2015",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://flowing-vision-111211.appspot.com/_ah/api/",
 "rpcUrl": "https://flowing-vision-111211.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Annonce": {
   "id": "Annonce",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "profile": {
     "$ref": "Profile"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "AnnonceCollection": {
   "id": "AnnonceCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Annonce"
     }
    }
   }
  },
  "AnnonceForm": {
   "id": "AnnonceForm",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ProfileForm": {
   "id": "ProfileForm",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "annonce.addAnnonce": {
   "id": "annonce.addAnnonce",
   "parameters": {
    "resource": {
     "$ref": "AnnonceForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Annonce"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "annonce.getAnnonces": {
   "id": "annonce.getAnnonces",
   "allowGet": true,
   "returns": {
    "$ref": "AnnonceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "annonce.getProfile": {
   "id": "annonce.getProfile",
   "allowGet": true,
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "annonce.saveProfile": {
   "id": "annonce.saveProfile",
   "parameters": {
    "resource": {
     "$ref": "ProfileForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
